{
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src",
    "components": "${workspaceRoot}/src/components",
    "types": "${workspaceRoot}/src/types",
  },
  "cSpell.words": [
    "Ionicons"
  ]
}
